# DistributedComputing_GroupProject_chat-video

./: .env.example  .gitignore  AZURE_INTEGRATION.md  CROSS_DEVICE_OPTIONS.md  CROSS_DEVICE_SETUP_GUIDE.md  Dockerfile  HTTPS_QUICK_START.md  HTTPS_SETUP_GUIDE.md  NETWORK_FIXES_APPLIED.md  README.md  WEBSOCKET_CONFIGURATION.md  docker-compose-https.yml  docker-compose.yml  render.yaml  requirements.txt  start-cross-device.bat  start-cross-device.sh  start-https.bat  start-https.sh  start.bat  start.sh  test-api.html  test-endpoints.ps1
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  build.gradle  gradlew.bat  pom.xml  run-tests.ps1
backend/src/main/java/com/screenshare/: ScreenshareBackendApplication.java
backend/src/main/java/com/screenshare/config/: AzureConfig.java  AzureEventGridConfig.java  AzureServiceBusConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketInterceptor.java
backend/src/main/java/com/screenshare/controller/: AuthController.java  AzureEventGridController.java  AzureServiceBusController.java  ChatController.java  DebugController.java  ScreenShareController.java  UserController.java
backend/src/main/java/com/screenshare/dto/: AuthResponse.java  ChatInviteDto.java  ChatMessageDto.java  ChatRoomDto.java  CreateChatInviteRequest.java  CreateChatRoomRequest.java  InviteMultipleRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/screenshare/entity/: ChatInvite.java  ChatMessage.java  ChatRoom.java  InviteStatus.java  MessageType.java  RoomType.java  ScreenShareSession.java  SessionStatus.java  User.java  UserStatus.java
backend/src/main/java/com/screenshare/model/: ChatEvent.java  ChatNotificationMessage.java  HelloWorldEvent.java  HelloWorldMessage.java  ScreenShareEvent.java  ScreenShareNotificationMessage.java  SignalMessage.java
backend/src/main/java/com/screenshare/repository/: ChatInviteRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
backend/src/main/java/com/screenshare/service/: AzureEventGridPublisher.java  AzureEventGridSubscriber.java  AzureMessageService.java  AzureServiceBusConsumer.java  AzureServiceBusProducer.java  ChatService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/screenshare/controller/: ChatControllerIntegrationTest.java
backend/src/test/java/com/screenshare/service/: AzureConnectivityIntegrationTest.java  AzureEventGridPublisherTest.java  AzureEventGridSubscriberTest.java  AzureServiceBusConsumerTest.java  AzureServiceBusProducerTest.java  ChatServiceIntegrationTest.java
backend/src/test/resources/: application-integration-test.yml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  ErrorBoundary.js  index.css  index.js
frontend/src/components/: About.js  AuthGuard.js  ChatComponent.js  ChatMain.js  ChatSidebar.js  LoginComponent.js  PageTransition.js  ScreenShare.js  ScreenShareComponent.js  ScreenShareView.js
frontend/src/config/: apiConfig.js
frontend/src/context/: AuthContext.js  SocketContext.js  StreamContext.js  ThemeContext.js
frontend/src/hooks/: useScreenShare.js
frontend/src/utils/: timeUtils.js
nginx/: .gitignore  nginx.conf
